@import "../../../../styles/variables";

.wrapper {
	position: relative;
	display: grid;
	gap: 50px 10px;
	grid-template-columns: repeat(1, 1fr);

	width: 100%;
	height: 100%;
	max-width: 1100px;
	margin: 0 auto;

	> div {
		position: relative;

		width: 100%;
		min-height: 100%;

		overflow: hidden;
	}

	&Empty {
		grid-template-columns: repeat(1, 1fr) !important;
	}

	&NoResults {
		position: unset;
		display: flex;
		flex-direction: column;
		align-items: center;

		margin-top: 40px;

		h2 {
			margin: 20px 0;

			font-size: 18px;
			font-weight: 700;
			color: $dark-gray;
		}

		p {
			font-size: 15px;
			text-align: center;
			color: $dark-gray;
		}
	}
}
