@import "../../../../../../styles/variables";

.wrapper {
	position: fixed;
	bottom: 10px;
	left: 10px;
	right: 10px;
	z-index: 4;

	max-width: fit-content;
	margin: 0 auto;
	width: calc(100% - 20px);
	height: 125px;
	border-radius: 25px;

	box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
	background-color: $white;

	transition:
		opacity 0.3s ease-in-out,
		visibility 0.3s ease-in-out,
		background-color 0.3s ease-in-out;
	visibility: hidden;
	opacity: 0;

	&Shown {
		visibility: visible;
		opacity: 1;
	}

	&Content {
		display: flex;

		width: 100%;
		height: 100%;

		padding: 15px 20px;

		&Header {
			display: flex;
			flex-direction: column;
			align-content: center;

			min-width: 216px;

			&Title {
				margin-right: 20px;

				font-size: 17px;
				font-weight: 700;
				text-transform: uppercase;
				color: $dark-gray;
			}
		}

		&Price {
			display: flex;
			align-items: center;

			p {
				font-size: 25px;
				font-weight: 600;
				color: $dark-gray;
			}

			p:nth-child(2) {
				margin-left: 5px;

				font-size: 18px;
				font-weight: 400;
				text-decoration: line-through;
			}
		}

		&Options {
			display: flex;

			> div {
				flex-direction: row;
				background-color: transparent;

				> div:nth-child(1),
				> div:nth-child(3) {
					button {
						width: 36px;
						height: 36px;
						min-width: 36px;
						min-height: 36px;

						border-radius: 50%;

						img {
							width: 36px;
							height: 36px;
							padding: 2px;
							border-radius: 50%;
						}
					}
				}

				> div:nth-child(1),
				> div:nth-child(2),
				> div:nth-child(3) {
					margin: 0 20px;
					flex-direction: row;
					justify-content: unset;

					> div {
						align-items: unset;
					}
				}
			}
		}
	}
}
